<!doctype html>
<html lang="en">
  <head>
    <title>Alexander Acosta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--  Fonts and icons  -->
      <!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Material Kit CSS -->
    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <link href="assets/css/particle.css" rel="stylesheet" />
  </head>
  <body><nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg"  color-on-scroll="100">
  <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          Portfolio </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://github.com/alexs55" class="nav-link">
                  <i class="material-icons">apps</i> Github
              </a>
            </li>
          </ul>
      </div>
  </div>
</nav>


<div class="page-header header-filter" data-parallax="true" >
  <canvas id="canvas"></canvas>
  <div class="container" id="Titl">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand text-center">
          <h1>Alexander Acosta</h1>
          <h3 class="title text-center">Web Developer</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main main-raised">
    <div class="profile-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
              <div class="profile">
                <div class="avatar">
                  <img src="https://github.com/alexs55/Basic-Portfolio/blob/master/assets/images/img6.jpg?raw=true" alt="Circle Image" class="img-raised rounded-circle img-fluid"  >
                </div>
                <div class="name">
                  <h3 class="title">Alexander Acosta</h3>
                  <h6>Web Developer</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="description text-center">
            <p> Technology is my biggest passion. Trough it I'm are able to attain the unthinkable. With over 7 years in the tech industry, now I got the tools to determine whats next.   </p>
          </div>
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile-tabs">
                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                      <i class="material-icons">work</i> Experience
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                      <i class="material-icons">web</i> Projects
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                      <i class="material-icons">list_alt</i> Resume
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content tab-space">
            <div class="tab-pane active text-center gallery" id="studio">
              <div class="row">
                <div class="col-md-12 ml-auto">
                  <h1>My career has been built around technology. Adquiring troubleshooting skills has helped me overcome obstacles and adapt almost instantly to any scenario.</h1>
                </div>
              </div>
            </div>
            <div class="tab-pane text-center gallery" id="works">
              <div class="row">
                <div class="col-md-6 ml-auto">
                  <a href="https://alexs55.github.io/TriviaGame/" target="_blank"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Trivia" data-content="A simple trivia game that uses dynamic element manipulation" >
                  <img src="assets/images/Screen Shot 2019-02-23 at 9.56.29 PM.png" class="rounded"></a>
                  <a href="https://alexs55.github.io/7-Firebase/" target="_blank" tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Train Scheduler" data-content="Database manipulation and integration with moment.js">
                  <img src="assets/images/Screen Shot 2019-02-23 at 9.55.42 PM.png" class="rounded"></a>
                  <a href="https://alexs55.github.io/GifTastic/" target="_blank" tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Gif-Tastic!" data-content="Api implementation to create dynamic elements on the fly">
                  <img src="assets/images/Screen Shot 2019-02-23 at 9.55.01 PM.png" class="rounded"></a>
                </div>
                <div class="col-md-6 mr-auto">
                    <a href="https://alexs55.github.io/Word-Guess-Game/" target="_blank" tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Word Game" data-content="Incorporates user input to actively determine a secret word">
                  <img src="assets/images/Screen Shot 2019-02-23 at 9.54.34 PM.png" class="rounded"></a>
                  <a href="https://alexs55.github.io/unit-4-game/" target="_blank" tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Card Seer" data-content="A secret value is assigned to every card every game, the user tries to match the number given">
                  <img src="assets/images/Screen Shot 2019-02-23 at 9.54.05 PM.png" class="rounded"></a>
                  <a href="https://alexs55.github.io/Wait-it-out/" target="_blank" tabindex="0" role="button" data-toggle="popover" data-trigger="hover"  title="Wait It Out" data-content="Web app that uses google maps and places api to dynamically get routes to nearby locations">
                  <img src="assets/images/Screen Shot 2019-02-23 at 10.32.20 PM.png" class="rounded"></a>
                </div>
              </div>
            </div>
            <div class="tab-pane text-center gallery" id="favorite">
              <div class="row">
                <div class="col-md-12 ml-auto">
                  <a href="assets/images/A. Acosta Resume.pdf" target="_blank" download>
                    <img src="assets/images/Screen Shot 2019-02-24 at 12.17.56 AM.png" class="rounded"></a>
                </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

<footer class="footer footer-default" >
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/Prweb/">
              LinkedIn
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="https://www.creative-tim.com/" target="blank">Creative Tim</a> for a better web.
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
<script src="assets/js/particle.js" type="text/javascript"></script>
</body>
</html>